<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Detail</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="fabico.JPG" type="image/x-icon">

    <style>
        h3 {
            text-align: center;
            margin-top: 25px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width:768px) {
            .imgf {
                width: 100%;
                height: 530px;
            }
        }

        .imgf {
            border-radius: 0.375rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            position: sticky;
            max-height: 105px;
            min-height: 105px;
            top: 0px;
            z-index: 14;
            box-shadow: 0px 1px 10px 1px black;
        }

        .fltleft {
            width: 145px;
            position: absolute;
            top: 20px;
            left: -40px;
        }

        .cntr {
            position: absolute;
            top: 8px;
            width: 200px;
            z-index: -1;
        }
    </style>
    <script src="movieDetail.js" async></script>
</head>

<body>

    <div class="main">
        <img src="logo_fyfm.svg" alt="" class="fltleft">
        <img src="fyfm_txt.svg" alt="" class="cntr">
    </div>

    <h3>Movie Detail</h3>

    <div class="container">

    </div>

</body>

</html>